# .tmux.conf
# See https://fburl.com/tmux for more info.
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-command "${SHELL}"
set -g history-limit 500000
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
set -s default-terminal "screen-256color"
set -s escape-time 0

set -g status-bg default
set -g status-fg yellow
setw -g window-status-format "#I #(cd #{pane_current_path};git rev-parse --abbrev-ref HEAD)"
setw -g window-status-current-format "#I #(cd #{pane_current_path};git rev-parse --abbrev-ref HEAD)"
setw -g window-status-current-bg green
setw -g window-status-current-fg black
setw -g window-status-separator "#[bold]#[fg=red] | "
set -g status-left ""
# set -g status-right "#(/bin/date +'%H:%M %d.%m.%Y')"
set -g status-keys vi
setw -g mode-keys vi

#set -g set-titles on
#set -g set-titles-string "#(/bin/hostname)"

bind -n S-Left prev
bind -n S-Right next

# Set Copy-Mode settings
bind [ copy-mode
#bind -t vi-copy v begin-selection
#bind -t vi-copy y copy-selection
#bind -t vi-copy V rectangle-toggle
bind ] paste-buffer

# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# kill pane without confirm
bind x kill-pane
bind X kill-pane -a # kill all except the active one

# make ctrl+left and ctrl+right work properly
set-window-option -g xterm-keys on

# open windows and panes in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
